<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mi-xF-qAJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransactionExample01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-RB-Pdd">
                                <rect key="frame" x="129" y="326" width="156" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-gS-c05">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Segueway로 Push"/>
                                        <connections>
                                            <segue destination="cvz-KM-oc8" kind="show" id="ouq-jk-pjJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-ma-5gG">
                                        <rect key="frame" x="0.0" y="71" width="156" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Segueway로 Present"/>
                                        <connections>
                                            <segue destination="5ae-je-2Lb" kind="presentation" id="EDY-YN-j7r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-Ac-NKe">
                                        <rect key="frame" x="0.0" y="142" width="156" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Code로 Push"/>
                                        <connections>
                                            <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbR-OH-pjX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-gL-a1R">
                                        <rect key="frame" x="0.0" y="213" width="156" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Code로 Present"/>
                                        <connections>
                                            <action selector="tabCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSp-cv-WRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-Jg-gMJ">
                                <rect key="frame" x="24" y="620" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Otp-Jg-gMJ" firstAttribute="top" secondItem="Y0v-RB-Pdd" secondAttribute="bottom" constant="50" id="13T-bn-Dlv"/>
                            <constraint firstItem="Y0v-RB-Pdd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Bi-fq-ut1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Otp-Jg-gMJ" secondAttribute="trailing" constant="24" id="2K8-27-tfw"/>
                            <constraint firstItem="Y0v-RB-Pdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pvy-yg-upD"/>
                            <constraint firstItem="Otp-Jg-gMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="U8L-sl-tlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bs-6l-W7G"/>
                    <connections>
                        <outlet property="nameLabel" destination="Otp-Jg-gMJ" id="Bck-hH-pLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="70"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="iFc-T0-VAi">
            <objects>
                <viewController storyboardIdentifier="SeguePushViewController" id="cvz-KM-oc8" customClass="SeguePushViewController" customModule="ScreenTransactionExample01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xQ-rD-7SO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segueway로 Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-qk-P4P">
                                <rect key="frame" x="85.5" y="430" width="243" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-Xx-g67">
                                <rect key="frame" x="24" y="516" width="366" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="cvz-KM-oc8" eventType="touchUpInside" id="mBP-WB-EZ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-qr-sxY">
                                <rect key="frame" x="24" y="597" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWI-8q-6AB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lA1-qk-P4P" firstAttribute="centerY" secondItem="5xQ-rD-7SO" secondAttribute="centerY" id="4ny-w5-esz"/>
                            <constraint firstItem="0X6-qr-sxY" firstAttribute="leading" secondItem="XWI-8q-6AB" secondAttribute="leading" constant="24" id="DJo-ae-FrM"/>
                            <constraint firstItem="XWI-8q-6AB" firstAttribute="trailing" secondItem="ds5-Xx-g67" secondAttribute="trailing" constant="24" id="UW0-J4-zdW"/>
                            <constraint firstItem="ds5-Xx-g67" firstAttribute="top" secondItem="lA1-qk-P4P" secondAttribute="bottom" constant="50" id="Zj2-yl-29c"/>
                            <constraint firstItem="0X6-qr-sxY" firstAttribute="top" secondItem="ds5-Xx-g67" secondAttribute="bottom" constant="50" id="cxU-wq-8Gd"/>
                            <constraint firstItem="XWI-8q-6AB" firstAttribute="trailing" secondItem="0X6-qr-sxY" secondAttribute="trailing" constant="24" id="f9M-Ie-jcx"/>
                            <constraint firstItem="lA1-qk-P4P" firstAttribute="centerX" secondItem="5xQ-rD-7SO" secondAttribute="centerX" id="h2e-bP-yci"/>
                            <constraint firstItem="ds5-Xx-g67" firstAttribute="leading" secondItem="XWI-8q-6AB" secondAttribute="leading" constant="24" id="zyu-sW-fcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3g-v8-ybU"/>
                    <connections>
                        <outlet property="nameLabel" destination="0X6-qr-sxY" id="cnP-L3-ctA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufq-hJ-dEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="70"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="NHD-47-aTH">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="uRW-2h-tRV" customClass="CodePushViewController" customModule="ScreenTransactionExample01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WD0-Kj-guN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-VY-Nor">
                                <rect key="frame" x="120" y="430" width="174" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-Pf-EcE">
                                <rect key="frame" x="24" y="516" width="366" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="uRW-2h-tRV" eventType="touchUpInside" id="l87-jP-VJG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-wS-e31">
                                <rect key="frame" x="24" y="597" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a75-yF-Equ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXG-wS-e31" firstAttribute="top" secondItem="Fs4-Pf-EcE" secondAttribute="bottom" constant="50" id="7HE-pn-Cth"/>
                            <constraint firstItem="ELN-VY-Nor" firstAttribute="centerY" secondItem="WD0-Kj-guN" secondAttribute="centerY" id="SJS-yO-xvP"/>
                            <constraint firstItem="JXG-wS-e31" firstAttribute="leading" secondItem="a75-yF-Equ" secondAttribute="leading" constant="24" id="Sz8-YC-nlV"/>
                            <constraint firstItem="Fs4-Pf-EcE" firstAttribute="leading" secondItem="a75-yF-Equ" secondAttribute="leading" constant="24" id="X7V-EM-LIv"/>
                            <constraint firstItem="a75-yF-Equ" firstAttribute="trailing" secondItem="Fs4-Pf-EcE" secondAttribute="trailing" constant="24" id="fZd-Am-f8L"/>
                            <constraint firstItem="ELN-VY-Nor" firstAttribute="centerX" secondItem="WD0-Kj-guN" secondAttribute="centerX" id="iIj-DR-gQP"/>
                            <constraint firstItem="a75-yF-Equ" firstAttribute="trailing" secondItem="JXG-wS-e31" secondAttribute="trailing" constant="24" id="q1k-YZ-EPz"/>
                            <constraint firstItem="Fs4-Pf-EcE" firstAttribute="top" secondItem="ELN-VY-Nor" secondAttribute="bottom" constant="50" id="z8I-Be-rKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="JXG-wS-e31" id="FTt-Wu-ReK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yJ-vb-wSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="769"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="pDK-O3-dR4">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="jQZ-Aw-Nyd" customClass="CodePresentViewController" customModule="ScreenTransactionExample01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN9-Ol-h7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-JI-e4n">
                                <rect key="frame" x="102" y="430" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-mt-w4X">
                                <rect key="frame" x="24" y="516" width="366" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="jQZ-Aw-Nyd" eventType="touchUpInside" id="NwO-ME-eT0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-f0-VEI">
                                <rect key="frame" x="24" y="597" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oai-dd-vaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcE-mt-w4X" firstAttribute="leading" secondItem="Oai-dd-vaf" secondAttribute="leading" constant="24" id="8qd-0x-OLw"/>
                            <constraint firstItem="Oai-dd-vaf" firstAttribute="trailing" secondItem="jcE-mt-w4X" secondAttribute="trailing" constant="24" id="JhA-l7-QAy"/>
                            <constraint firstItem="BdO-f0-VEI" firstAttribute="top" secondItem="jcE-mt-w4X" secondAttribute="bottom" constant="50" id="O2k-ro-2gA"/>
                            <constraint firstItem="jcE-mt-w4X" firstAttribute="top" secondItem="NVm-JI-e4n" secondAttribute="bottom" constant="50" id="cJj-xr-Dli"/>
                            <constraint firstItem="BdO-f0-VEI" firstAttribute="leading" secondItem="Oai-dd-vaf" secondAttribute="leading" constant="24" id="lzK-gO-ja8"/>
                            <constraint firstItem="NVm-JI-e4n" firstAttribute="centerX" secondItem="MN9-Ol-h7y" secondAttribute="centerX" id="oOl-fY-jqc"/>
                            <constraint firstItem="Oai-dd-vaf" firstAttribute="trailing" secondItem="BdO-f0-VEI" secondAttribute="trailing" constant="24" id="reG-Ex-A57"/>
                            <constraint firstItem="NVm-JI-e4n" firstAttribute="centerY" secondItem="MN9-Ol-h7y" secondAttribute="centerY" id="zzM-wr-b57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="BdO-f0-VEI" id="gou-8R-6Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw6-cZ-88J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="768.75"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="ieK-ep-bQF">
            <objects>
                <viewController storyboardIdentifier="SeguePresentViewController" id="5ae-je-2Lb" customClass="SeguePresentViewController" customModule="ScreenTransactionExample01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thd-Up-XgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segueway로 Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-nv-OGP">
                                <rect key="frame" x="67.5" y="403" width="279" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-1J-Zqv">
                                <rect key="frame" x="396" y="44" width="18" height="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="tapXMark:" destination="5ae-je-2Lb" eventType="touchUpInside" id="xE2-QY-7vx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-Gt-5PE">
                                <rect key="frame" x="24" y="489" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyq-40-dxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bo4-1J-Zqv" firstAttribute="top" secondItem="hyq-40-dxL" secondAttribute="top" id="0iN-G4-fBM"/>
                            <constraint firstItem="hyq-40-dxL" firstAttribute="trailing" secondItem="Mgm-Gt-5PE" secondAttribute="trailing" constant="24" id="4T5-JU-sGk"/>
                            <constraint firstItem="Pgq-nv-OGP" firstAttribute="centerX" secondItem="Thd-Up-XgF" secondAttribute="centerX" id="6L9-ix-RqG"/>
                            <constraint firstItem="Pgq-nv-OGP" firstAttribute="centerY" secondItem="Thd-Up-XgF" secondAttribute="centerY" id="9Hq-Vb-Vvo"/>
                            <constraint firstItem="Mgm-Gt-5PE" firstAttribute="leading" secondItem="hyq-40-dxL" secondAttribute="leading" constant="24" id="JrU-sJ-cpz"/>
                            <constraint firstItem="hyq-40-dxL" firstAttribute="trailing" secondItem="bo4-1J-Zqv" secondAttribute="trailing" id="l08-3N-Slk"/>
                            <constraint firstItem="Mgm-Gt-5PE" firstAttribute="top" secondItem="Pgq-nv-OGP" secondAttribute="bottom" constant="50" id="rfM-J1-kMa"/>
                            <constraint firstItem="hyq-40-dxL" firstAttribute="trailing" secondItem="bo4-1J-Zqv" secondAttribute="trailing" id="x6d-Uv-HTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Mgm-Gt-5PE" id="LCh-wN-Pbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk8-yp-bxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4J-R3-Nm8">
            <objects>
                <navigationController id="4mi-xF-qAJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Go-k5-Laj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6bo-qd-U42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek0-SZ-yCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
