<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEH-WS-l71">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="70C-ho-uPK">
            <objects>
                <navigationController id="CEH-WS-l71" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSz-e2-Knt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q1O-4d-PdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdO-1G-1mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransactionExample02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-XK-HAM">
                                <rect key="frame" x="24" y="300" width="366" height="296.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-hQ-oF8">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-T7-jpn">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Segueway로 Push"/>
                                                <connections>
                                                    <segue destination="bxO-gP-YY6" kind="show" id="ZRt-iJ-Dai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-xY-JYM">
                                                <rect key="frame" x="0.0" y="55" width="366" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Segueway로 Present"/>
                                                <connections>
                                                    <segue destination="j4O-73-p6M" kind="presentation" id="U3A-Fd-OaK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-jS-Jl8">
                                                <rect key="frame" x="0.0" y="110" width="366" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Code로 Push"/>
                                                <connections>
                                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDw-pA-TU0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-S9-oOx">
                                                <rect key="frame" x="0.0" y="165" width="366" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Code로 Present"/>
                                                <connections>
                                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zc6-r5-okA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-o5-nRR">
                                        <rect key="frame" x="0.0" y="276" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="feQ-hQ-oF8" firstAttribute="centerX" secondItem="Tds-XK-HAM" secondAttribute="centerX" id="kb0-DD-dOP"/>
                                    <constraint firstItem="LVz-o5-nRR" firstAttribute="centerX" secondItem="Tds-XK-HAM" secondAttribute="centerX" id="mTd-ON-Phj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tds-XK-HAM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dio-4Q-exF"/>
                            <constraint firstItem="Tds-XK-HAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYX-JW-FOv"/>
                            <constraint firstItem="Tds-XK-HAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="t7a-DH-cye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tds-XK-HAM" secondAttribute="trailing" constant="24" id="uqN-Z0-51c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdK-ho-uQf"/>
                    <connections>
                        <outlet property="nameLabel" destination="LVz-o5-nRR" id="Zy9-v4-BfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="80"/>
        </scene>
        <!--Segueway로 Push-->
        <scene sceneID="sQZ-1y-Qur">
            <objects>
                <viewController storyboardIdentifier="SeguePushViewController" id="bxO-gP-YY6" customClass="SeguePushViewController" customModule="ScreenTransactionExample02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAS-Cn-iEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-bw-gSG">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-Hq-AzB">
                                <rect key="frame" x="173.5" y="538.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="bxO-gP-YY6" eventType="touchUpInside" id="Ie8-Bm-SUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCL-KE-jD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Co5-bw-gSG" firstAttribute="centerY" secondItem="QAS-Cn-iEC" secondAttribute="centerY" id="89J-hA-srU"/>
                            <constraint firstItem="Lgw-Hq-AzB" firstAttribute="centerX" secondItem="QAS-Cn-iEC" secondAttribute="centerX" id="Bhe-py-OXC"/>
                            <constraint firstItem="Co5-bw-gSG" firstAttribute="centerX" secondItem="QAS-Cn-iEC" secondAttribute="centerX" id="LeD-uf-eF0"/>
                            <constraint firstItem="Lgw-Hq-AzB" firstAttribute="top" secondItem="Co5-bw-gSG" secondAttribute="bottom" constant="80" id="aIo-OE-Mtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Segueway로 Push" id="bzx-JS-flO"/>
                    <connections>
                        <outlet property="nameLabel" destination="Co5-bw-gSG" id="sW0-7T-rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVj-j0-nBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="80"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="GdS-zt-VPh">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="u4M-IN-Dbx" customClass="CodePushViewController" customModule="ScreenTransactionExample02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mW-HR-brz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-oY-YK6">
                                <rect key="frame" x="120" y="430" width="174" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-vB-4Io">
                                <rect key="frame" x="186" y="546" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voa-31-bT3">
                                <rect key="frame" x="155.5" y="607" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="u4M-IN-Dbx" eventType="touchUpInside" id="Fjh-LC-EkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CS6-J7-L5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uon-vB-4Io" firstAttribute="top" secondItem="PhR-oY-YK6" secondAttribute="bottom" constant="80" id="Bxn-Hw-sXx"/>
                            <constraint firstItem="voa-31-bT3" firstAttribute="centerX" secondItem="2mW-HR-brz" secondAttribute="centerX" id="Cdf-Kb-kCJ"/>
                            <constraint firstItem="voa-31-bT3" firstAttribute="top" secondItem="Uon-vB-4Io" secondAttribute="bottom" constant="40" id="KKD-Ga-0g2"/>
                            <constraint firstItem="PhR-oY-YK6" firstAttribute="centerY" secondItem="2mW-HR-brz" secondAttribute="centerY" id="LUD-Ly-Cu1"/>
                            <constraint firstItem="PhR-oY-YK6" firstAttribute="centerX" secondItem="2mW-HR-brz" secondAttribute="centerX" id="NCp-Hg-HeL"/>
                            <constraint firstItem="Uon-vB-4Io" firstAttribute="centerX" secondItem="2mW-HR-brz" secondAttribute="centerX" id="gnf-gS-vlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Uon-vB-4Io" id="ai7-Hs-tLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7w-Cr-N6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="810"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="Keb-Op-BkB">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="OUY-pe-piB" customClass="CodePresentViewController" customModule="ScreenTransactionExample02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNc-bX-ATL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-aq-c3V">
                                <rect key="frame" x="102" y="430" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-Er-EBI">
                                <rect key="frame" x="186" y="546" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upp-Rl-mom">
                                <rect key="frame" x="155.5" y="607" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="OUY-pe-piB" eventType="touchUpInside" id="uco-8z-JW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oh8-pF-E7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVU-aq-c3V" firstAttribute="centerX" secondItem="UNc-bX-ATL" secondAttribute="centerX" id="B2p-d5-nc4"/>
                            <constraint firstItem="ZVU-aq-c3V" firstAttribute="centerY" secondItem="UNc-bX-ATL" secondAttribute="centerY" id="BQd-Q3-IWH"/>
                            <constraint firstItem="V6W-Er-EBI" firstAttribute="top" secondItem="ZVU-aq-c3V" secondAttribute="bottom" constant="80" id="WXN-bO-l49"/>
                            <constraint firstItem="V6W-Er-EBI" firstAttribute="centerX" secondItem="UNc-bX-ATL" secondAttribute="centerX" id="Zco-8g-1x8"/>
                            <constraint firstItem="upp-Rl-mom" firstAttribute="centerX" secondItem="UNc-bX-ATL" secondAttribute="centerX" id="w5U-jH-vgm"/>
                            <constraint firstItem="upp-Rl-mom" firstAttribute="top" secondItem="V6W-Er-EBI" secondAttribute="bottom" constant="40" id="yaG-D3-wxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="V6W-Er-EBI" id="4Ra-LY-b3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W3-iL-OCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="810"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="0si-mM-NVc">
            <objects>
                <viewController id="j4O-73-p6M" customClass="SeguePresentViewController" customModule="ScreenTransactionExample02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1Z-P0-8kV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segueway로 Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05K-nN-MZY">
                                <rect key="frame" x="67.5" y="403" width="279" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-Rl-D91">
                                <rect key="frame" x="372" y="44" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="tapXMark:" destination="j4O-73-p6M" eventType="touchUpInside" id="IYX-eJ-dkT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dya-lh-0Um">
                                <rect key="frame" x="186" y="519" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hC2-Uy-eBs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dya-lh-0Um" firstAttribute="top" secondItem="05K-nN-MZY" secondAttribute="bottom" constant="80" id="F0i-IF-0Xe"/>
                            <constraint firstItem="hC2-Uy-eBs" firstAttribute="trailing" secondItem="cBM-Rl-D91" secondAttribute="trailing" id="PXW-4m-tgD"/>
                            <constraint firstItem="dya-lh-0Um" firstAttribute="centerX" secondItem="Q1Z-P0-8kV" secondAttribute="centerX" id="cNI-DA-1EL"/>
                            <constraint firstItem="05K-nN-MZY" firstAttribute="centerX" secondItem="Q1Z-P0-8kV" secondAttribute="centerX" id="hgs-gC-suq"/>
                            <constraint firstItem="cBM-Rl-D91" firstAttribute="top" secondItem="hC2-Uy-eBs" secondAttribute="top" id="mAX-bY-iCx"/>
                            <constraint firstItem="cBM-Rl-D91" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hC2-Uy-eBs" secondAttribute="leading" symbolic="YES" id="uS4-dl-XFf"/>
                            <constraint firstItem="05K-nN-MZY" firstAttribute="centerY" secondItem="Q1Z-P0-8kV" secondAttribute="centerY" id="wSz-pv-D4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="dya-lh-0Um" id="Bq8-Jt-0hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAK-TY-k0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
