<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonseong-gyu/Desktop/Swift/Swift/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=5411&amp;EndingColumnNumber=13&amp;EndingLineNumber=301&amp;StartingColumnNumber=4&amp;StartingLineNumber=301&amp;Timestamp=673512160.179018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
