<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eef-Yy-hc8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="2Cp-p0-gAR">
            <objects>
                <navigationController id="v1K-eo-SeG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="ANr-lQ-gHR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYa-tE-Hxb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKN-mG-Qy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPu-l6-ZCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-3t-Kpt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uwg-pw-IOb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="eng-EU-lC4" customClass="DiaryCell" customModule="Diary02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qbI-am-4gs">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-99-fH0">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="r2f-fj-APl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.05.13(금)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-DL-Lhw">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C7D-DL-Lhw" secondAttribute="trailing" constant="12" id="0WV-eX-hn2"/>
                                                <constraint firstItem="C7D-DL-Lhw" firstAttribute="top" secondItem="VyL-99-fH0" secondAttribute="bottom" constant="12" id="1K6-Fh-3pX"/>
                                                <constraint firstItem="VyL-99-fH0" firstAttribute="top" secondItem="qbI-am-4gs" secondAttribute="top" constant="12" id="24f-Hg-61f"/>
                                                <constraint firstAttribute="trailing" secondItem="VyL-99-fH0" secondAttribute="trailing" constant="12" id="4mT-ex-0fa"/>
                                                <constraint firstItem="C7D-DL-Lhw" firstAttribute="leading" secondItem="qbI-am-4gs" secondAttribute="leading" constant="12" id="dQm-jd-8IJ"/>
                                                <constraint firstItem="VyL-99-fH0" firstAttribute="leading" secondItem="qbI-am-4gs" secondAttribute="leading" constant="12" id="eI0-k5-aZh"/>
                                                <constraint firstAttribute="bottom" secondItem="C7D-DL-Lhw" secondAttribute="bottom" constant="12" id="i3X-kk-KGG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="C7D-DL-Lhw" id="pOT-Bj-LTH"/>
                                            <outlet property="titleLabel" destination="VyL-99-fH0" id="3FN-dB-dUg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YkE-3t-Kpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AOP-0G-sUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YkE-3t-Kpt" secondAttribute="bottom" id="LtV-MD-aGR"/>
                            <constraint firstItem="YkE-3t-Kpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ee9-bU-9l0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YkE-3t-Kpt" secondAttribute="trailing" id="i0D-o5-XF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNV-XO-fvs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vMW-S2-iyC">
                            <connections>
                                <segue destination="nMM-tR-C0t" kind="show" id="n9O-sF-wzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YkE-3t-Kpt" id="Tk5-qo-UL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="-530.35714285714289"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="bII-2o-bAo">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="nMM-tR-C0t" customClass="WriteDiaryViewController" customModule="Diary02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1x-mp-WWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-b2-TOm">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8du-7d-H9Y">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-mb-l8Y">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-Jk-yOO">
                                <rect key="frame" x="24" y="236" width="366" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6fP-iL-sUH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="690-72-TbG">
                                <rect key="frame" x="24" y="410" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-Q9-CBG">
                                <rect key="frame" x="24" y="443" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3N-bC-LGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3g-b2-TOm" firstAttribute="leading" secondItem="z3N-bC-LGg" secondAttribute="leading" constant="24" id="15R-MS-j7I"/>
                            <constraint firstItem="RDU-mb-l8Y" firstAttribute="leading" secondItem="z3N-bC-LGg" secondAttribute="leading" constant="24" id="41l-iM-A7P"/>
                            <constraint firstItem="rTn-Jk-yOO" firstAttribute="leading" secondItem="z3N-bC-LGg" secondAttribute="leading" constant="24" id="9zh-2e-bBi"/>
                            <constraint firstItem="VYh-Q9-CBG" firstAttribute="leading" secondItem="z3N-bC-LGg" secondAttribute="leading" constant="24" id="BQM-2L-FfP"/>
                            <constraint firstItem="rTn-Jk-yOO" firstAttribute="top" secondItem="RDU-mb-l8Y" secondAttribute="bottom" constant="12" id="Dmp-GT-KKT"/>
                            <constraint firstItem="z3N-bC-LGg" firstAttribute="trailing" secondItem="8du-7d-H9Y" secondAttribute="trailing" constant="24" id="RXZ-6T-Om4"/>
                            <constraint firstItem="8du-7d-H9Y" firstAttribute="top" secondItem="K3g-b2-TOm" secondAttribute="bottom" constant="12" id="T2h-1W-KIZ"/>
                            <constraint firstItem="8du-7d-H9Y" firstAttribute="leading" secondItem="z3N-bC-LGg" secondAttribute="leading" constant="24" id="VHF-hN-Zuv"/>
                            <constraint firstItem="z3N-bC-LGg" firstAttribute="trailing" secondItem="RDU-mb-l8Y" secondAttribute="trailing" constant="24" id="aS9-89-b7K"/>
                            <constraint firstItem="z3N-bC-LGg" firstAttribute="trailing" secondItem="K3g-b2-TOm" secondAttribute="trailing" constant="24" id="f5w-gv-efb"/>
                            <constraint firstItem="RDU-mb-l8Y" firstAttribute="top" secondItem="8du-7d-H9Y" secondAttribute="bottom" constant="24" id="fds-cW-PQn"/>
                            <constraint firstItem="z3N-bC-LGg" firstAttribute="trailing" secondItem="rTn-Jk-yOO" secondAttribute="trailing" constant="24" id="mvo-6G-GXy"/>
                            <constraint firstItem="K3g-b2-TOm" firstAttribute="top" secondItem="z3N-bC-LGg" secondAttribute="top" constant="24" id="r1F-Uf-yRp"/>
                            <constraint firstItem="z3N-bC-LGg" firstAttribute="trailing" secondItem="690-72-TbG" secondAttribute="trailing" constant="24" id="rl6-ql-cZa"/>
                            <constraint firstItem="VYh-Q9-CBG" firstAttribute="top" secondItem="690-72-TbG" secondAttribute="bottom" constant="12" id="uRt-36-5cc"/>
                            <constraint firstItem="690-72-TbG" firstAttribute="top" secondItem="rTn-Jk-yOO" secondAttribute="bottom" constant="24" id="vst-M3-A00"/>
                            <constraint firstItem="z3N-bC-LGg" firstAttribute="trailing" secondItem="VYh-Q9-CBG" secondAttribute="trailing" constant="24" id="yY5-aN-DNB"/>
                            <constraint firstItem="690-72-TbG" firstAttribute="leading" secondItem="z3N-bC-LGg" secondAttribute="leading" constant="24" id="yyR-N0-jzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="QjH-kf-RlA">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="Tvw-9q-Z2r">
                            <connections>
                                <action selector="tapConfirmButton:" destination="nMM-tR-C0t" id="xru-f5-6ry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="Tvw-9q-Z2r" id="rDa-Vd-r2y"/>
                        <outlet property="contentsTextView" destination="rTn-Jk-yOO" id="wh6-1P-aPC"/>
                        <outlet property="dateTextField" destination="VYh-Q9-CBG" id="8Ne-AX-YyU"/>
                        <outlet property="titleTextField" destination="8du-7d-H9Y" id="bEl-ev-8Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boE-14-MVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-530"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="UL3-6a-kkU">
            <objects>
                <navigationController id="Sxf-0L-2Jr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="rUC-U0-QBn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zp1-uq-wYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fA9-XJ-p7n" kind="relationship" relationship="rootViewController" id="Xor-23-Xbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu7-YZ-4gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="226"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="fPW-qQ-DZ4">
            <objects>
                <viewController storyboardIdentifier="StarViewController" id="fA9-XJ-p7n" customClass="StarViewController" customModule="Diary02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYr-zG-Hpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-BV-wsJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zOK-bJ-c6o">
                                    <size key="itemSize" width="414" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="61X-v8-QIR" customClass="StarCell" customModule="Diary02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sot-yq-3dl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q39-1l-WG7">
                                                    <rect key="frame" x="24" y="28" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-ka-fg8">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-3C-35G">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q39-1l-WG7" firstAttribute="leading" secondItem="Sot-yq-3dl" secondAttribute="leading" constant="24" id="DB6-C1-REU"/>
                                                <constraint firstItem="q39-1l-WG7" firstAttribute="centerY" secondItem="Sot-yq-3dl" secondAttribute="centerY" id="Pux-oZ-shE"/>
                                                <constraint firstAttribute="trailing" secondItem="q39-1l-WG7" secondAttribute="trailing" constant="24" id="jEs-Vf-PZE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="109"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="du6-5r-X4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wv0-BV-wsJ" firstAttribute="top" secondItem="du6-5r-X4C" secondAttribute="top" id="COc-nh-ufe"/>
                            <constraint firstItem="Wv0-BV-wsJ" firstAttribute="leading" secondItem="du6-5r-X4C" secondAttribute="leading" id="OuR-XF-Jb5"/>
                            <constraint firstItem="du6-5r-X4C" firstAttribute="trailing" secondItem="Wv0-BV-wsJ" secondAttribute="trailing" id="Qb2-g6-m0i"/>
                            <constraint firstItem="du6-5r-X4C" firstAttribute="bottom" secondItem="Wv0-BV-wsJ" secondAttribute="bottom" id="dK0-D9-b6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXT-Al-TW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30z-i5-eaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="225.66964285714283"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="1ds-nZ-Rig">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="HnO-wY-wa0" customClass="DiaryDetailViewController" customModule="Diary02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOQ-7Z-xL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-eO-AxI">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-pe-3Dg">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-fe-arq">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-5S-GGW">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="koR-A4-YiS">
                                <rect key="frame" x="24" y="177.5" width="366" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KJ5-Nn-iqX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-U1-PfE">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-1P-bp3">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-8J-zZW">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-i0-JGF">
                                <rect key="frame" x="143" y="428.5" width="128.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4M-Qy-fyv">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEdtiButton:" destination="HnO-wY-wa0" eventType="touchUpInside" id="lba-Dw-MjK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-lP-gh4">
                                        <rect key="frame" x="98.5" y="0.0" width="30" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제 ">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeletButton:" destination="HnO-wY-wa0" eventType="touchUpInside" id="HUo-VN-t6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2t-H7-nkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koR-A4-YiS" firstAttribute="leading" secondItem="z2t-H7-nkQ" secondAttribute="leading" constant="24" id="4jQ-4r-Jog"/>
                            <constraint firstItem="z2t-H7-nkQ" firstAttribute="trailing" secondItem="fLn-eO-AxI" secondAttribute="trailing" constant="24" id="4kV-Gz-s56"/>
                            <constraint firstItem="z2t-H7-nkQ" firstAttribute="trailing" secondItem="eXC-U1-PfE" secondAttribute="trailing" constant="24" id="E7H-Sq-502"/>
                            <constraint firstItem="Xia-i0-JGF" firstAttribute="centerX" secondItem="eXC-U1-PfE" secondAttribute="centerX" id="Egd-d2-vap"/>
                            <constraint firstItem="fLn-eO-AxI" firstAttribute="leading" secondItem="z2t-H7-nkQ" secondAttribute="leading" constant="24" id="FDA-65-YzA"/>
                            <constraint firstItem="fLn-eO-AxI" firstAttribute="top" secondItem="z2t-H7-nkQ" secondAttribute="top" constant="24" id="HkW-Lx-67r"/>
                            <constraint firstItem="Xia-i0-JGF" firstAttribute="top" secondItem="eXC-U1-PfE" secondAttribute="bottom" constant="24" id="Jpu-Z1-4pQ"/>
                            <constraint firstItem="eXC-U1-PfE" firstAttribute="top" secondItem="koR-A4-YiS" secondAttribute="bottom" constant="24" id="K4g-Cj-ePW"/>
                            <constraint firstItem="koR-A4-YiS" firstAttribute="top" secondItem="g8h-5S-GGW" secondAttribute="bottom" constant="12" id="Tcp-jC-ZXJ"/>
                            <constraint firstItem="z2t-H7-nkQ" firstAttribute="trailing" secondItem="koR-A4-YiS" secondAttribute="trailing" constant="24" id="mia-u1-oAn"/>
                            <constraint firstItem="z2t-H7-nkQ" firstAttribute="trailing" secondItem="g8h-5S-GGW" secondAttribute="trailing" constant="24" id="pBL-gN-HLD"/>
                            <constraint firstItem="g8h-5S-GGW" firstAttribute="top" secondItem="fLn-eO-AxI" secondAttribute="bottom" constant="24" id="to4-8v-COb"/>
                            <constraint firstItem="eXC-U1-PfE" firstAttribute="leading" secondItem="z2t-H7-nkQ" secondAttribute="leading" constant="24" id="wZx-7d-3LR"/>
                            <constraint firstItem="g8h-5S-GGW" firstAttribute="leading" secondItem="z2t-H7-nkQ" secondAttribute="leading" constant="24" id="zxz-QK-jRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="koR-A4-YiS" id="HVO-sc-Hxc"/>
                        <outlet property="dateTextField" destination="OLY-8J-zZW" id="eQH-w6-UJi"/>
                        <outlet property="titleLabel" destination="DQN-fe-arq" id="QFx-Zh-Ngz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dV-v0-WRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bUU-gv-ybQ">
            <objects>
                <tabBarController id="eef-Yy-hc8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5M-S5-t9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v1K-eo-SeG" kind="relationship" relationship="viewControllers" id="axA-bd-ieW"/>
                        <segue destination="Sxf-0L-2Jr" kind="relationship" relationship="viewControllers" id="TC7-gw-O5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8er-eY-iUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
