<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIj-V6-7Tx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-5p-eW1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xPE-ms-W2E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="guD-pp-bzg" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iw3-4j-Lcw">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.05.09(월)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-Nq-DZ5">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-DT-Yeo">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tHc-DT-Yeo" secondAttribute="trailing" constant="12" id="CWW-Px-zHd"/>
                                                <constraint firstAttribute="trailing" secondItem="EPk-Nq-DZ5" secondAttribute="trailing" constant="12" id="R2Q-SB-MV3"/>
                                                <constraint firstItem="EPk-Nq-DZ5" firstAttribute="leading" secondItem="Iw3-4j-Lcw" secondAttribute="leading" constant="12" id="RH3-a3-9Ar"/>
                                                <constraint firstItem="tHc-DT-Yeo" firstAttribute="top" secondItem="Iw3-4j-Lcw" secondAttribute="top" constant="12" id="UOS-tK-daP"/>
                                                <constraint firstItem="EPk-Nq-DZ5" firstAttribute="top" secondItem="tHc-DT-Yeo" secondAttribute="bottom" constant="12" id="XYM-00-VjU"/>
                                                <constraint firstItem="tHc-DT-Yeo" firstAttribute="leading" secondItem="Iw3-4j-Lcw" secondAttribute="leading" constant="12" id="leU-Qd-HCT"/>
                                                <constraint firstItem="EPk-Nq-DZ5" firstAttribute="top" secondItem="tHc-DT-Yeo" secondAttribute="bottom" constant="12" id="q53-l7-VXd"/>
                                                <constraint firstAttribute="bottom" secondItem="EPk-Nq-DZ5" secondAttribute="bottom" constant="12" id="rnn-ef-ITy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="EPk-Nq-DZ5" id="LGr-tM-Gjq"/>
                                            <outlet property="titleLable" destination="tHc-DT-Yeo" id="CCD-ew-wKG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSR-5p-eW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1gB-N7-gUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSR-5p-eW1" secondAttribute="bottom" id="Cv9-ZM-tcV"/>
                            <constraint firstItem="oSR-5p-eW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0W-No-OSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSR-5p-eW1" secondAttribute="trailing" id="oy4-CS-bNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZW-jW-o2o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QBf-no-AwE">
                            <connections>
                                <segue destination="I7t-w8-Ie2" kind="show" id="4dL-zR-lws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oSR-5p-eW1" id="ILZ-G0-uVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="82"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="kt9-mV-i5l">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="I7t-w8-Ie2" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otT-yK-jGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-rH-P9K">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-zZ-I5r">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by9-mG-xEf">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-UX-Ibx">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J6g-HX-svb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-2y-kHH">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-8D-7XI">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttf-Vf-5GR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttf-Vf-5GR" firstAttribute="trailing" secondItem="by9-mG-xEf" secondAttribute="trailing" constant="24" id="2AX-Sz-8PW"/>
                            <constraint firstItem="TLL-8D-7XI" firstAttribute="top" secondItem="Rm4-2y-kHH" secondAttribute="bottom" constant="12" id="7Up-fu-Y0v"/>
                            <constraint firstItem="SMB-rH-P9K" firstAttribute="top" secondItem="ttf-Vf-5GR" secondAttribute="top" constant="24" id="BOC-9G-G6W"/>
                            <constraint firstItem="SuH-UX-Ibx" firstAttribute="leading" secondItem="ttf-Vf-5GR" secondAttribute="leading" constant="24" id="FMI-kf-hmU"/>
                            <constraint firstItem="by9-mG-xEf" firstAttribute="leading" secondItem="ttf-Vf-5GR" secondAttribute="leading" constant="24" id="GDd-q0-wGz"/>
                            <constraint firstItem="SMB-rH-P9K" firstAttribute="leading" secondItem="ttf-Vf-5GR" secondAttribute="leading" constant="24" id="GRm-Xg-RTL"/>
                            <constraint firstItem="TLL-8D-7XI" firstAttribute="leading" secondItem="ttf-Vf-5GR" secondAttribute="leading" constant="24" id="MV2-Q5-cW7"/>
                            <constraint firstItem="ttf-Vf-5GR" firstAttribute="trailing" secondItem="SMB-rH-P9K" secondAttribute="trailing" constant="24" id="MhL-QC-ReQ"/>
                            <constraint firstItem="Rm4-2y-kHH" firstAttribute="leading" secondItem="ttf-Vf-5GR" secondAttribute="leading" constant="24" id="Sgx-aF-qvX"/>
                            <constraint firstItem="ttf-Vf-5GR" firstAttribute="trailing" secondItem="SuH-UX-Ibx" secondAttribute="trailing" constant="24" id="V3Z-HF-dln"/>
                            <constraint firstItem="Rm4-2y-kHH" firstAttribute="top" secondItem="SuH-UX-Ibx" secondAttribute="bottom" constant="24" id="Yo3-mq-DcN"/>
                            <constraint firstItem="ttf-Vf-5GR" firstAttribute="trailing" secondItem="TLL-8D-7XI" secondAttribute="trailing" constant="24" id="Zp6-eR-gyH"/>
                            <constraint firstItem="RFP-zZ-I5r" firstAttribute="top" secondItem="SMB-rH-P9K" secondAttribute="bottom" constant="12" id="dgP-Vj-WbW"/>
                            <constraint firstItem="ttf-Vf-5GR" firstAttribute="trailing" secondItem="RFP-zZ-I5r" secondAttribute="trailing" constant="24" id="gAn-LB-8Yl"/>
                            <constraint firstItem="ttf-Vf-5GR" firstAttribute="trailing" secondItem="Rm4-2y-kHH" secondAttribute="trailing" constant="24" id="oLX-8K-pOY"/>
                            <constraint firstItem="SuH-UX-Ibx" firstAttribute="top" secondItem="by9-mG-xEf" secondAttribute="bottom" constant="12" id="pIk-Bu-z55"/>
                            <constraint firstItem="RFP-zZ-I5r" firstAttribute="leading" secondItem="ttf-Vf-5GR" secondAttribute="leading" constant="24" id="vUM-6W-w6t"/>
                            <constraint firstItem="by9-mG-xEf" firstAttribute="top" secondItem="RFP-zZ-I5r" secondAttribute="bottom" constant="24" id="wJn-gZ-xR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="se4-af-MEH">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="P5x-So-3ZU">
                            <connections>
                                <action selector="tapComfirmButton:" destination="I7t-w8-Ie2" id="nYe-dD-76k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="P5x-So-3ZU" id="D8P-sP-ahe"/>
                        <outlet property="contentTextView" destination="SuH-UX-Ibx" id="Pwo-J8-RKd"/>
                        <outlet property="dateTextField" destination="TLL-8D-7XI" id="0bT-RS-mbs"/>
                        <outlet property="titleTextField" destination="RFP-zZ-I5r" id="CEv-1l-yoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="183-Zk-uCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="81.696428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vGh-2j-GsZ">
            <objects>
                <tabBarController id="uIj-V6-7Tx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLk-oL-Ry3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cRl-Ev-jqf" kind="relationship" relationship="viewControllers" id="Nqa-BH-0ml"/>
                        <segue destination="Xyx-nW-t9a" kind="relationship" relationship="viewControllers" id="a2f-kd-TGT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdh-RZ-U4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="432"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="dcp-1G-CgO">
            <objects>
                <navigationController id="Xyx-nW-t9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="VB3-EL-Xrf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANo-5L-aw8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HrU-Ud-jVe" kind="relationship" relationship="rootViewController" id="hhb-xn-DTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAW-4H-Zp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="794"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="nfp-fI-W8r">
            <objects>
                <viewController id="HrU-Ud-jVe" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kI-9h-KQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-Km-2xY">
                                <rect key="frame" x="186" y="438" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-rJ-46F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oy1-tx-Mph">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D1G-qQ-KLP" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YeB-LV-RUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-hx-L6g">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-vY-BoB">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-D3-HW3">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tV0-hx-L6g" firstAttribute="leading" secondItem="YeB-LV-RUd" secondAttribute="leading" constant="24" id="Aad-pB-a5J"/>
                                                <constraint firstItem="tV0-hx-L6g" firstAttribute="centerY" secondItem="YeB-LV-RUd" secondAttribute="centerY" id="nEw-eI-V6o"/>
                                                <constraint firstAttribute="trailing" secondItem="tV0-hx-L6g" secondAttribute="trailing" constant="24" id="qJA-WC-Vf0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFt-at-6Vs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YaU-rJ-46F" firstAttribute="leading" secondItem="YFt-at-6Vs" secondAttribute="leading" id="PQy-JW-g1g"/>
                            <constraint firstItem="YFt-at-6Vs" firstAttribute="trailing" secondItem="YaU-rJ-46F" secondAttribute="trailing" id="gAa-vm-2Ru"/>
                            <constraint firstItem="YFt-at-6Vs" firstAttribute="bottom" secondItem="YaU-rJ-46F" secondAttribute="bottom" id="rRF-ti-MW6"/>
                            <constraint firstItem="YaU-rJ-46F" firstAttribute="top" secondItem="YFt-at-6Vs" secondAttribute="top" id="sCu-3F-9Fl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6z-Zj-Qi8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYr-eV-IUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="793.52678571428567"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="YmR-8C-5fA">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="A9Z-kR-OD8" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjV-t8-7W8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-M6-6pu">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-T4-chH">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-cc-eBS">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-if-eUn">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-xc-DYN">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aoe-e6-GdY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-8l-NXA">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-pb-Pqd">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-xZ-yld">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-Gc-i8L">
                                <rect key="frame" x="143" y="428.5" width="128.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-hG-NeT">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="A9Z-kR-OD8" eventType="touchUpInside" id="BM7-WZ-7Sf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-J5-3Nv">
                                        <rect key="frame" x="98.5" y="0.0" width="30" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="A9Z-kR-OD8" eventType="touchUpInside" id="eyj-Bf-DFE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92f-sY-j57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvz-if-eUn" firstAttribute="top" secondItem="fmH-M6-6pu" secondAttribute="bottom" constant="24" id="3V0-Xn-49M"/>
                            <constraint firstItem="92f-sY-j57" firstAttribute="trailing" secondItem="dCf-xc-DYN" secondAttribute="trailing" constant="20" id="4zw-Fl-V9w"/>
                            <constraint firstItem="fmH-M6-6pu" firstAttribute="leading" secondItem="92f-sY-j57" secondAttribute="leading" constant="24" id="DKU-sI-Q5X"/>
                            <constraint firstItem="sBe-8l-NXA" firstAttribute="leading" secondItem="92f-sY-j57" secondAttribute="leading" constant="24" id="Ern-hN-vsz"/>
                            <constraint firstItem="fmH-M6-6pu" firstAttribute="top" secondItem="92f-sY-j57" secondAttribute="top" constant="24" id="Ovd-sI-nHS"/>
                            <constraint firstItem="dCf-xc-DYN" firstAttribute="top" secondItem="cvz-if-eUn" secondAttribute="bottom" constant="12" id="RCY-yu-wAX"/>
                            <constraint firstItem="B4f-Gc-i8L" firstAttribute="top" secondItem="sBe-8l-NXA" secondAttribute="bottom" constant="24" id="Y4O-Nl-hf5"/>
                            <constraint firstItem="B4f-Gc-i8L" firstAttribute="centerX" secondItem="sBe-8l-NXA" secondAttribute="centerX" id="lc0-XI-HkN"/>
                            <constraint firstItem="dCf-xc-DYN" firstAttribute="leading" secondItem="92f-sY-j57" secondAttribute="leading" constant="20" id="li3-kf-6jI"/>
                            <constraint firstItem="sBe-8l-NXA" firstAttribute="top" secondItem="dCf-xc-DYN" secondAttribute="bottom" constant="24" id="lz4-ua-Wja"/>
                            <constraint firstItem="92f-sY-j57" firstAttribute="trailing" secondItem="fmH-M6-6pu" secondAttribute="trailing" constant="24" id="qCI-k7-17b"/>
                            <constraint firstItem="cvz-if-eUn" firstAttribute="leading" secondItem="92f-sY-j57" secondAttribute="leading" constant="24" id="vYJ-no-vqb"/>
                            <constraint firstItem="92f-sY-j57" firstAttribute="trailing" secondItem="sBe-8l-NXA" secondAttribute="trailing" constant="24" id="xnf-gy-mjY"/>
                            <constraint firstItem="92f-sY-j57" firstAttribute="trailing" secondItem="cvz-if-eUn" secondAttribute="trailing" constant="24" id="y23-cQ-QT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTectView" destination="dCf-xc-DYN" id="S6g-eZ-ufM"/>
                        <outlet property="dateLabel" destination="bMm-xZ-yld" id="iwG-im-vVz"/>
                        <outlet property="titleLabel" destination="iG7-cc-eBS" id="XCa-cT-ope"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oct-Rm-YZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="794"/>
        </scene>
        <!--일기장-->
        <scene sceneID="DkF-GP-S4o">
            <objects>
                <navigationController id="cRl-Ev-jqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="cyC-rz-ibC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFk-tG-e39">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOb-Br-q7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbf-rV-mT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
